<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      /* transition: 1s; */
    }

    .bigbox {
      /* width: 100%; */
      text-align: center;
    }

    img {
      width: 60%;
    }

    .box {
      width: 100%;
      padding: 10px 20px;
      border-bottom: 5px solid lightgray;
    }

    .box h2 {
      text-align: left;
    }

    .box p {
      text-align: left;
    }

    @media(min-width:768px) {
      .bigbox {
        height: 100vh;
        display: flex;
        align-items: center;
      }

      .box {
        width: 20%;
        flex-basis: auto;
        /* box-sizing: border-box; */
        border: none;
      }

      .box p {
        display: none;
      }



      .box h2 {
        text-align: center;
      }

      #aa {
        width: 30%;
        position: relative;
        font-weight: bolder;
        top: 0px;
        left: 40%;
      }

      #aa p {
        display: block;
      }

      #ab {
        position: absolute;
        left: 3%;
        top: 10%;
      }

      #ab::after {
        position: absolute;
        content: '';
        width: 125%;
        height: 1px;
        background: rgb(128, 127, 127);
        left: 75%;
        top: 85%;
        transform: rotate(10deg);
      }

      #ac {
        position: absolute;
        top: 0px;
        left: 23%;
      }

      #ac::after {
        position: absolute;
        content: '';
        width: 40%;
        height: 1px;
        background: rgb(128, 127, 127);
        left: 70%;
        top: 85%;
        transform: rotate(25deg);
      }


      #ad {
        position: absolute;
        top: 45%;
        left: 10%;
      }

      #ad::after {
        position: absolute;
        content: '';
        width: 95%;
        height: 1px;
        background: rgb(128, 127, 127);
        left: 75%;
        top: 35%;
        transform: rotate(-15deg);
      }


      #ae {
        position: absolute;
        top: 65%;
        left: 25%;
      }

      #ae::after {
        position: absolute;
        content: '';
        width: 45%;
        height: 1px;
        background: rgb(128, 127, 127);
        left: 70%;
        top: 0%;
        transform: rotate(-40deg);
      }


      #af {
        position: absolute;
        top: 0%;
        left: 67%;
      }

      #af::after {
        position: absolute;
        content: '';
        width: 45%;
        height: 1px;
        background: rgb(128, 127, 127);
        left: -10%;
        top: 90%;
        transform: rotate(-30deg);
      }

      #ag {
        position: absolute;
        top: 30%;
        left: 80%;
      }

      #ag::after {
        position: absolute;
        content: '';
        width: 75%;
        height: 1px;
        background: rgb(128, 127, 127);
        left: -60%;
        top: 60%;
        transform: rotate(-5deg);
      }

      #ah {
        position: absolute;
        top: 65%;
        left: 70%;
      }

      #ah::after {
        position: absolute;
        content: '';
        width: 50%;
        height: 1px;
        background: rgb(128, 127, 127);
        left: -30%;
        top: -20%;
        transform: rotate(30deg);
      }
    }
  </style>
</head>

<body>
  <div class="bigbox">
    <div class="box" id="aa">
      <img src="./wda.png">
      <h1>泰山職訓局</h1>
      <h2 style="text-align: center;">從0開始的網頁設計課程</h2>
      <p style="text-align: center;">轉職網頁開發人員　掌握就業必備技能<br>
        由淺入深學習技術　強化職場的競爭力</p>
    </div>
    <div class=" box" id="ab">
      <img src="./html.png">
      <h2>Html</h2>
      <p>HyperText Markup
        Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
      </p>
    </div>
    <div class="box" id="ac">
      <img src="./css.png">
      <h2>CSS3</h2>
      <p>階層式樣式表（英語：Cascading Style
        Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
      </p>
    </div>
    <div class="box" id="ad">
      <img src="./js.png">
      <h2>JavaScript</h2>
      <p>
        JavaScript（通常縮寫為JS）是一門基於原型和頭等函式的多範式進階直譯程式語言[9][10]，它支援物件導向程式設計、指令式編程和函式語言程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化[9]。目前，它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari和Opera）所支援。
      </p>
    </div>
    <div class="box" id="ae">
      <img src="./jq.png">
      <h2>jQuery</h2>
      <p>Query是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。[2]約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave
        Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫</p>
    </div>
    <div class="box" id="af">
      <img src="./bs.png">
      <h2>Bootstrap</h2>
      <p>
        Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
      </p>
    </div>
    <div class="box" id="ag">
      <img src="./sass.png">
      <h2>Sass</h2>
      <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
        Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
        Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
    </div>
    <div class="box" id="ah">
      <img src="./vue.png">
      <h2>Vue.js</h2>
      <p>Vue.js（/vjuː/，簡稱Vue）是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護。
      </p>
    </div>
  </div>
</body>

</html>